spring.application.name=demo
server.port=9091
#employee_db
# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/em
spring.datasource.username=root
spring.datasource.password=root

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Thymeleaf
spring.thymeleaf.cache=false

# Security (Spring Boot default login user/pass won't be used)
spring.h2.console.enabled=false
